{
  "name": "mybiblelog",
  "version": "1.0.0",
  "description": "A web app for tracking personal Bible reading, built with Nuxt.",
  "author": {
    "name": "Aaron Smith",
    "url": "https://github.com/AaronSmithX"
  },
  "private": true,
  "engines": {
    "node": "24.2.0"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:nuxt",
    "dev:api": "cross-env NODE_ENV=development nodemon api/bin/www --watch api",
    "dev:nuxt": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "npm-run-all --parallel start:api start:nuxt",
    "start:api": "cross-env NODE_ENV=production nodemon api/bin/www --watch api",
    "start:nuxt": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest ./test shared",
    "test:serial": "jest --runInBand ./test shared",
    "test:watch": "jest --watch ./test shared",
    "test:api": "jest ./test",
    "test:e2e": "playwright test e2e",
    "test:e2e:ui": "playwright test e2e --ui",
    "script:seed": "node ./api/scripts/seed.js",
    "script:backup": "node ./api/scripts/backup.js",
    "script:delete-test-users": "node ./api/scripts/delete-test-users.js",
    "script:delete-stranded-data": "node ./api/scripts/delete-stranded-data.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/style-resources": "^1.2.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie": "^0.4.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv": "^5.3.2",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^5.0.0",
    "form-data": "^4.0.0",
    "helmet": "^8.1.0",
    "http-errors": "^1.7.3",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^9.0.0",
    "mailgun.js": "^8.2.1",
    "mongoose": "^8.5.1",
    "mongoose-unique-validator": "^5.0.1",
    "morgan": "^1.10.0",
    "nuxt": "^2.18.1",
    "redirect-ssl": "^3.0.0",
    "sass": "^1.71.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vue-gtag": "^1.16.1",
    "xml": "^1.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "openai": "^4.54.0",
    "sass-loader": "^10.4.1",
    "supertest": "^7.1.0"
  }
}
