{
  "name": "mybiblelog-client",
  "version": "1.0.0",
  "description": "My Bible Log Nuxt.js Web App",
  "license": "MIT",
  "author": "Aaron Smith",
  "type": "commonjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt dev",
    "start": "cross-env NODE_ENV=production nuxt start",
    "build": "nuxt build"
  },
  "dependencies": {
    "@mybiblelog/shared": "file:../shared",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/style-resources": "^1.2.2",
    "cookie": "^0.4.2",
    "csv": "^5.3.2",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "nuxt": "^2.18.1",
    "redirect-ssl": "^3.0.0",
    "sass": "^1.71.1",
    "sass-loader": "^10.5.2",
    "vue-gtag": "^1.16.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.1.0"
  }
}
